<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXColorPicker?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <BorderPane>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXTabPane depthTest="ENABLE" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Home">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXColorPicker fx:id="materialCode" layoutX="463.0" layoutY="87.0" onAction="#getMaterialColor" />
                                    <ColorPicker fx:id="simpleCode" layoutX="448.0" layoutY="137.0" onAction="#getSimpleColor" />
                                    <Label layoutX="52.0" layoutY="141.0" text="Simple Color" textFill="WHITE" />
                                    <Label layoutX="52.0" layoutY="91.0" text="Material Color" textFill="WHITE">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Text fill="#ffff8d" layoutX="161.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Color Code Software">
                                       <font>
                                          <Font name="Watertown Bold" size="24.0" />
                                       </font>
                                    </Text>
                                    <JFXTextField fx:id="outputText" alignment="CENTER" editable="false" focusColor="#ffff8d" labelFloat="true" layoutX="209.0" layoutY="197.0" promptText="Color Code " unFocusColor="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton layoutX="361.0" layoutY="271.0" onAction="#copyContent" prefHeight="38.0" prefWidth="86.0" text="Copy" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton layoutX="129.0" layoutY="271.0" onAction="#saveCode" prefHeight="38.0" prefWidth="86.0" text="Favourite" textAlignment="CENTER" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXButton>
                                    <Pane fx:id="previewBox" layoutX="191.0" layoutY="87.0" prefHeight="83.0" prefWidth="215.0" styleClass="pane">
                                       <children>
                                          <Text fill="WHITE" layoutX="56.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preview Box">
                                             <font>
                                                <Font name="System Italic" size="20.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <effect>
                                          <DropShadow height="0.0" radius="0.0" width="0.0" />
                                       </effect>
                                    </Pane>
                                    <Separator layoutX="13.0" layoutY="345.0" prefHeight="7.0" prefWidth="572.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Favourite Color">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="sb1" alignment="CENTER" editable="false" focusColor="#ffff8d" layoutX="45.0" layoutY="20.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="17.0" layoutY="24.0" prefHeight="27.0" prefWidth="24.0" text="1." textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <JFXButton fx:id="copy1" layoutX="231.0" layoutY="22.0" onAction="#copySavedColor" prefHeight="34.0" prefWidth="77.0" text="Copy" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <Pane fx:id="pbox1" layoutX="407.0" layoutY="11.0" prefHeight="47.0" prefWidth="170.0" styleClass="pane">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Pane>
                                    <JFXTextField fx:id="sb2" alignment="CENTER" editable="false" focusColor="#ffff8d" layoutX="46.0" layoutY="73.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="18.0" layoutY="77.0" prefHeight="27.0" prefWidth="24.0" text="2." textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <JFXButton fx:id="copy2" layoutX="232.0" layoutY="75.0" onAction="#copySavedColor" prefHeight="34.0" prefWidth="77.0" text="Copy" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <Pane fx:id="pbox2" layoutX="408.0" layoutY="66.0" prefHeight="47.0" prefWidth="170.0" styleClass="pane">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Pane>
                                    <JFXTextField fx:id="sb3" alignment="CENTER" editable="false" focusColor="#ffff8d" layoutX="46.0" layoutY="130.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="16.0" layoutY="134.0" prefHeight="27.0" prefWidth="26.0" text="3." textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <JFXButton fx:id="copy3" layoutX="232.0" layoutY="132.0" onAction="#copySavedColor" prefHeight="34.0" prefWidth="77.0" text="Copy" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <Pane fx:id="pbox3" layoutX="408.0" layoutY="121.0" prefHeight="47.0" prefWidth="170.0" styleClass="pane">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Pane>
                                    <JFXTextField fx:id="sb4" alignment="CENTER" editable="false" focusColor="#ffff8d" layoutX="47.0" layoutY="186.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="17.0" layoutY="190.0" prefHeight="27.0" prefWidth="26.0" text="4." textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <JFXButton fx:id="copy4" layoutX="233.0" layoutY="188.0" onAction="#copySavedColor" prefHeight="34.0" prefWidth="77.0" text="Copy" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <Pane fx:id="pbox4" layoutX="408.0" layoutY="176.0" prefHeight="47.0" prefWidth="170.0" styleClass="pane">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Pane>
                                    <JFXTextField fx:id="sb5" alignment="CENTER" editable="false" focusColor="#ffff8d" layoutX="46.0" layoutY="241.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="16.0" layoutY="245.0" prefHeight="27.0" prefWidth="26.0" text="5." textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <JFXButton fx:id="copy5" layoutX="232.0" layoutY="243.0" onAction="#copySavedColor" prefHeight="34.0" prefWidth="77.0" text="Copy" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <Pane fx:id="pbox5" layoutX="408.0" layoutY="232.0" prefHeight="47.0" prefWidth="170.0" styleClass="pane">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Pane>
                                    <JFXTextField fx:id="sb6" alignment="CENTER" editable="false" focusColor="#ffff8d" layoutX="46.0" layoutY="294.0">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </JFXTextField>
                                    <Label layoutX="16.0" layoutY="298.0" prefHeight="27.0" prefWidth="26.0" text="6." textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Label>
                                    <JFXButton fx:id="copy6" layoutX="234.0" layoutY="296.0" onAction="#copySavedColor" prefHeight="34.0" prefWidth="77.0" text="Copy" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <Pane fx:id="pbox6" layoutX="408.0" layoutY="286.0" prefHeight="47.0" prefWidth="170.0" styleClass="pane">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </Pane>
                                    <JFXButton fx:id="del1" layoutX="312.0" layoutY="22.0" onAction="#delColor" prefHeight="34.0" prefWidth="77.0" text="Del" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <JFXButton fx:id="del2" layoutX="313.0" layoutY="75.0" onAction="#delColor" prefHeight="34.0" prefWidth="77.0" text="Del" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <JFXButton fx:id="del3" layoutX="313.0" layoutY="132.0" onAction="#delColor" prefHeight="34.0" prefWidth="77.0" text="Del" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <JFXButton fx:id="del4" layoutX="314.0" layoutY="188.0" onAction="#delColor" prefHeight="34.0" prefWidth="77.0" text="Del" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <JFXButton fx:id="del5" layoutX="313.0" layoutY="243.0" onAction="#delColor" prefHeight="34.0" prefWidth="77.0" text="Del" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                    <JFXButton fx:id="del6" layoutX="314.0" layoutY="294.0" onAction="#delColor" prefHeight="34.0" prefWidth="77.0" text="Del" textFill="WHITE">
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </JFXButton>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                     <contextMenu>
                        <ContextMenu>
                           <items>
                              <MenuItem fx:id="copy" mnemonicParsing="false" onAction="#copyContent" text="Copy">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../copy_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="cut" mnemonicParsing="false" onAction="#cutContent" text="Cut">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../cut_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="delete" mnemonicParsing="false" onAction="#clearColorCode" text="Delete">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../delete_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                              <MenuItem fx:id="about" mnemonicParsing="false" onAction="#showAbout" text="About Software">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../about_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </MenuItem>
                           </items>
                        </ContextMenu>
                     </contextMenu>
                  </JFXTabPane>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" prefHeight="0.0" prefWidth="288.0" style="-fx-text-alignment: center;" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial Italic" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
